{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "RestaurantBill.Super.Secret.Key.For.Fatih.Kayaci.2026!*", 
    "Issuer": "RestaurantBillAPI",
    "Audience": "RestaurantBillClients"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RestaurantDb;Username=...;Password=..."
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "...",
    "Password": "..."
  }
}